PT_CSharp_4/MainWindow.xaml

<Window x:Class="PT_CSharp_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_CSharp_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="57" FontSize="10" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" x:Name="searchInput" HorizontalAlignment="Left" Margin="58,5,0,5" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="98" FontSize="10" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Content="Column:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="57" FontSize="10" Margin="168,0,0,0" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" x:Name="columnSelect" HorizontalAlignment="Left" Margin="214,5,0,5" VerticalAlignment="Stretch" Width="120">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>Model</ComboBoxItem>
            <ComboBoxItem>Year</ComboBoxItem>
            </ComboBox>
        <Button Grid.Row="0" Content="Find" HorizontalAlignment="Left" Margin="353,5,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" AutoGenerateColumns="false" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Model" Width="60" IsReadOnly="True" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Engine" Width="120" IsReadOnly="True" Binding="{Binding Engine}"/>
                <DataGridTextColumn Header="Year" Width="50" IsReadOnly="True" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="EngineType" Width="90" IsReadOnly="True" Binding="{Binding EngineType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Car" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" Width="100" Click="AddNew_Click"/>

    </Grid>
</Window>
